DataProcessorDrivingDirections/MainWindow.xaml

<Window x:Class="DataProcessorDrivingDirections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProcessorDrivingDirections"
        mc:Ignorable="d"
        Title="MainWindow" Height="239.535" Width="256.395">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="4" Margin="0,0,-0.4,0" >
            <Label x:Name="originLabel" Content="Origin" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="originTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Toronto" VerticalAlignment="Top" Width="246"/>

            <Label x:Name="destinationLabel" Content="Destination" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Montreal" VerticalAlignment="Top" Width="246"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <CheckBox Name="althernativeCheckBox"/>
                <Label x:Name="althernat" Content="Althernative Route" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
            <Button x:Name="sumbitButton" Content="Go" Width="75" Click="sumbitButton_Click"/>
            <Label x:Name="errorLabel" Content=""/>
        </StackPanel>
    </Grid>
</Window>
